server: http://localhost:42442

load:
 - vendors/jquery/jquery-1.6.2.min.js
 - vendors/jquery/jquery-ui-1.8.16.min.js
 - vendors/sprintf.js
 - js/lib/elgg.js
 - js/lib/*.js
 - js/lib/models/*.js
 - js/lib/structs/*.js
 - js/lib/ui/*.js
 - js/tests/*.js
 - js/tests/models/*.js
 - js/tests/structs/*.js
 - js/tests/ui/*.js
