server: http://localhost:42442

load:
 - views/default/js/require.js
 - views/default/js/config.js
 - vendors/jquery/jquery-1.6.2.min.js
 - vendors/sprintf.js
 - views/default/js/*.js
 - views/default/js/elgg/UriTest.js
 - views/default/js/elgg/stringTest.js
 - views/default/js/elgg/models/*.js
 - views/default/js/elgg/structs/*.js