server: http://localhost:42442

load:
 - views/default/js/Array.js
 - views/default/js/ArrayTest.js
 - views/default/js/require.js
 - vendors/jquery/jquery-1.6.2.min.js
 - vendors/sprintf.js
 - views/default/js/elgg.js
 - views/default/js/elggTest.js
 - views/default/js/elgg/functions.js
 - views/default/js/elgg/functionsTest.js
